<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <state world_name='default'>
      <sim_time>4185 740000000</sim_time>
      <real_time>52 164622055</real_time>
      <wall_time>1682429869 258210401</wall_time>
      <iterations>30721</iterations>
      <model name='Maze_ql_1'>
        <pose frame=''>2.4 -2.1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_10'>
          <pose frame=''>0.37432 0.82333 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose frame=''>-0.487 -1.40765 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11_clone'>
          <pose frame=''>-2.04208 -1.36105 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose frame=''>1.99007 -3.65115 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose frame=''>0.86813 -2.61342 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <!-- <link name='Wall_19'> -->
          <!-- <pose frame=''>2.0 2.0 0 0 -0 3.14159</pose> -->
          <!-- <velocity>0 0 0 0 -0 0</velocity> -->
          <!-- <acceleration>0 0 0 0 -0 0</acceleration> -->
          <!-- <wrench>0 0 0 0 -0 0</wrench> -->
        <!-- </link> -->
	
        <link name='Wall_20'>
          <pose frame=''>1.91549 -0.70302 0 0 -0 2.02352</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_24'>
          <pose frame=''>4.2412 0.69579 0 0 0 -0.948986</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_24_clone'>
          <pose frame=''>1.3828 -3.10075 0 0 0 -0.803995</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>1.61298 -4.99307 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6_clone'>
          <pose frame=''>1.68157 2.27517 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose frame=''>5.30228 -1.36322 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>2.89884 1.9 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>2.4 -0.53457 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>4.94621 -0.52272 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
	  <model name='grey_wall'>
        <pose frame=''>2.85 -2.6 0 0 -0 1.57</pose>
        <scale>0.24 1 0.7</scale>
        <link name='link'>
          <pose frame=''>2.85 -2.6 1.4 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
	  <!-- <model name='my_wall'> -->
		<!-- <link name='my_wall_link'> -->
		 <!-- <pose frame=''>3.0 3.0 0 0 -0 1.57</pose> -->
		 <!-- <velocity>0 0 0 0 -0 0</velocity> -->
		 <!-- <acceleration>0 0 0 0 -0 0</acceleration> -->
		 <!-- <wrench>0 0 0 0 -0 0</wrench> -->
		<!-- </link> -->
	  <!-- </model> -->
	  <model name='door_handle'>
        <pose frame=''>2.5 -3.3 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='handle'>
          <pose frame=''>2.5 -3.3 -0.000845 -1.7e-05 0.000454 -4e-06</pose>
          <velocity>0 0 -0.087379 5e-05 0.007972 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <!-- <model name='drc_practice_hinged_door'> -->
        <!-- <pose frame=''>-0.204738 -3.62353 0 0 5e-06 -2.7e-05</pose> -->
        <!-- <scale>1 1 1</scale> -->
        <!-- <link name='door'> -->
          <!-- <pose frame=''>-0.204719 -3.62353 2.04 3.14159 7e-06 -3.7e-05</pose> -->
          <!-- <velocity>0.001107 -3.9e-05 2e-05 3e-06 0.000701 6.3e-05</velocity> -->
          <!-- <acceleration>0.102977 0.010313 -0.0591 0.000411 0.141099 0.033807</acceleration> -->
          <!-- <wrench>4.25559 0.426197 -2.44232 0 -0 0</wrench> -->
        <!-- </link> -->
        <!-- <link name='frame'> -->
          <!-- <pose frame=''>-0.144738 -3.62403 0 0 5e-06 -2.7e-05</pose> -->
          <!-- <velocity>-0.000195 0.000104 -2e-06 0 0.000725 0.000938</velocity> -->
          <!-- <acceleration>0.13113 0.010052 0.003352 0.000109 0.144418 0.117801</acceleration> -->
          <!-- <wrench>2.49147 0.190992 0.063696 0 -0 0</wrench> -->
        <!-- </link> -->
        <!-- <link name='handles'> -->
          <!-- <pose frame=''>0.609675 -3.62356 1.05 -3.14159 0.001587 3.14155</pose> -->
          <!-- <velocity>0.000395 1.2e-05 -0.000547 0.000145 0.000701 0.000122</velocity> -->
          <!-- <acceleration>0.104459 0.021949 -0.109718 0.019825 0.141049 0.041921</acceleration> -->
          <!-- <wrench>0.208917 0.043897 -0.219436 0 -0 0</wrench> -->
        <!-- </link> -->
      <!-- </model> -->
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <model name='person_standing'>
        <pose frame=''>3.71832 0.140413 -4e-05 -3.7e-05 0.00012 -0.000513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.71832 0.140413 -4e-05 -3.7e-05 0.00012 -0.000513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.58876 1.11608 -1.62205 1.95507 1.47748 3.0963</acceleration>
          <wrench>127.101 89.2866 -129.764 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.45739 -1.82636 6.35161 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Maze_ql_1'>
      <link name='Wall_10'>
        <pose frame=''>-2.02568 2.92333 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8711 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_10_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8711 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_11'>
        <pose frame=''>-2.887 0.69235 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.62378 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_11_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.62378 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_11_clone'>
        <pose frame=''>-4.44208 0.738947 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='ModelPreview_2::Wall_11_clone::Wall_11_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42809 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_11_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42809 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_14'>
        <pose frame=''>-0.409926 -1.55115 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_14_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.36648 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_14_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.36648 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_15'>
        <pose frame=''>-1.53187 -0.513425 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_15_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.06622 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_15_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.06622 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <!-- <link name='Wall_19'> -->
        <!-- <pose frame=''>2.0 2.0 0 0 -0 3.14159</pose> -->
        <!-- <self_collide>0</self_collide> -->
        <!-- <kinematic>0</kinematic> -->
        <!-- <visual name='Wall_19_Visual'> -->
          <!-- <pose frame=''>0 0 0.5 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <box> -->
              <!-- <size>1.32777 0.15 1</size> -->
            <!-- </box> -->
          <!-- </geometry> -->
          <!-- <material> -->
            <!-- <script> -->
              <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
              <!-- <name>Gazebo/Grey</name> -->
            <!-- </script> -->
            <!-- <ambient>1 0.764706 0.305882 1</ambient> -->
            <!-- <diffuse>0.7 0.7 0.7 1</diffuse> -->
            <!-- <specular>0.01 0.01 0.01 1</specular> -->
            <!-- <emissive>0 0 0 1</emissive> -->
            <!-- <shader type='pixel'/> -->
          <!-- </material> -->
          <!-- <cast_shadows>1</cast_shadows> -->
          <!-- <transparency>0</transparency> -->
        <!-- </visual> -->
        <!-- <collision name='Wall_19_Collision'> -->
          <!-- <laser_retro>0</laser_retro> -->
          <!-- <max_contacts>10</max_contacts> -->
          <!-- <pose frame=''>0 0 0.5 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <box> -->
              <!-- <size>1.32777 0.15 1</size> -->
            <!-- </box> -->
          <!-- </geometry> -->
          <!-- <surface> -->
            <!-- <friction> -->
              <!-- <ode> -->
                <!-- <mu>1</mu> -->
                <!-- <mu2>1</mu2> -->
                <!-- <fdir1>0 0 0</fdir1> -->
                <!-- <slip1>0</slip1> -->
                <!-- <slip2>0</slip2> -->
              <!-- </ode> -->
              <!-- <torsional> -->
                <!-- <ode/> -->
              <!-- </torsional> -->
            <!-- </friction> -->
            <!-- <bounce> -->
              <!-- <restitution_coefficient>0</restitution_coefficient> -->
              <!-- <threshold>1e+06</threshold> -->
            <!-- </bounce> -->
            <!-- <contact> -->
              <!-- <collide_without_contact>0</collide_without_contact> -->
              <!-- <collide_without_contact_bitmask>1</collide_without_contact_bitmask> -->
              <!-- <collide_bitmask>1</collide_bitmask> -->
              <!-- <ode> -->
                <!-- <soft_cfm>0</soft_cfm> -->
                <!-- <soft_erp>0.2</soft_erp> -->
                <!-- <kp>1e+13</kp> -->
                <!-- <kd>1</kd> -->
                <!-- <max_vel>0.01</max_vel> -->
                <!-- <min_depth>0</min_depth> -->
              <!-- </ode> -->
              <!-- <bullet> -->
                <!-- <split_impulse>1</split_impulse> -->
                <!-- <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold> -->
                <!-- <soft_cfm>0</soft_cfm> -->
                <!-- <soft_erp>0.2</soft_erp> -->
                <!-- <kp>1e+13</kp> -->
                <!-- <kd>1</kd> -->
              <!-- </bullet> -->
            <!-- </contact> -->
          <!-- </surface> -->
        <!-- </collision> -->
      <!-- </link>  -->
	      <link name='Wall_20'>
        <pose frame=''>-0.484506 1.39698 0 0 -0 2.02352</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_20_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.22686 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_20_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.22686 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_24'>
        <pose frame=''>1.8412 2.79579 0 0 0 -0.948986</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_24_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.76645 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_24_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.76645 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_24_clone'>
        <pose frame=''>-1.0172 -1.00075 0 0 0 -0.803995</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='ModelPreview_2::Wall_24_clone::Wall_24_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_24_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_6'>
        <pose frame=''>-0.787021 -2.89307 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.34986 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_6_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.34986 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_6_clone'>
        <pose frame=''>-0.718431 4.37517 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='ModelPreview_2::Wall_6_clone::Wall_6_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.41907 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_6_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.41907 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_7'>
        <pose frame=''>2.90228 0.736783 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42238 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='Wall_7_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42238 0.15 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_2'>
        <pose frame=''>0.498835 4 0.5 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3'>
        <pose frame=''>0 1.56543 0.5 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='link_4'>
        <pose frame=''>2.54621 1.57728 0.5 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0.764706 0.305882 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'/>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.4 -2.1 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='door_handle'>
      <link name='handle'>
        <collision name='handle_collision'>
          <geometry>
            <mesh>
				<scale>7 7 7</scale>
				<uri>model://construction_cone/meshes/construction_cone.dae</uri>                 </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='my_contact_handle' type='contact'>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <contact>
            <collision>handle_collision</collision>
            <topic>/my_contact_handle</topic>
          </contact>
          <plugin name='my_contact_plugin' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>my_contact_handle</bumperTopicName>
            <frameName>world</frameName>
          </plugin>
        </sensor>
        <visual name='visual'>
          <geometry>
            <mesh>
				<scale>7 7 7</scale>
				<uri>model://construction_cone/meshes/construction_cone.dae</uri>                 </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.5 -3.3 0 0 -0 0</pose>
    </model>

	<!-- <model name='my_wall'> -->
		<!-- <link name='my_wall_link'> -->
			<!-- <pose frame=''>3.0 3.0 0 0 -0 1.57</pose> -->
			<!-- <self_collide>0</self_collide> -->
			<!-- <kinematic>0</kinematic> -->
			<!-- <visual name='Wall_19_Visual'> -->
			  <!-- <pose frame=''>0 0 0.5 0 -0 0</pose> -->
			  <!-- <geometry> -->
				<!-- <box> -->
				  <!-- <size>1.32777 0.15 1</size> -->
				<!-- </box> -->
			  <!-- </geometry> -->
			  <!-- <material> -->
				<!-- <script> -->
				  <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
				  <!-- <name>Gazebo/Grey</name> -->
				<!-- </script> -->
				<!-- <ambient>1 0.764706 0.305882 1</ambient> -->
				<!-- <diffuse>0.7 0.7 0.7 1</diffuse> -->
				<!-- <specular>0.01 0.01 0.01 1</specular> -->
				<!-- <emissive>0 0 0 1</emissive> -->
				<!-- <shader type='pixel'/> -->
			  <!-- </material> -->
			  <!-- <cast_shadows>1</cast_shadows> -->
			  <!-- <transparency>0</transparency> -->
			<!-- </visual> -->
			<!-- <collision name='Wall_19_Collision'> -->
			  <!-- <laser_retro>0</laser_retro> -->
			  <!-- <max_contacts>10</max_contacts> -->
			  <!-- <pose frame=''>0 0 0.5 0 -0 0</pose> -->
			  <!-- <geometry> -->
				<!-- <box> -->
				  <!-- <size>1.32777 0.15 1</size> -->
				<!-- </box> -->
			  <!-- </geometry> -->
			  <!-- <surface> -->
				<!-- <friction> -->
				  <!-- <ode> -->
					<!-- <mu>1</mu> -->
					<!-- <mu2>1</mu2> -->
					<!-- <fdir1>0 0 0</fdir1> -->
					<!-- <slip1>0</slip1> -->
					<!-- <slip2>0</slip2> -->
				  <!-- </ode> -->
				  <!-- <torsional> -->
					<!-- <ode/> -->
				  <!-- </torsional> -->
				<!-- </friction> -->
				<!-- <bounce> -->
				  <!-- <restitution_coefficient>0</restitution_coefficient> -->
				  <!-- <threshold>1e+06</threshold> -->
				<!-- </bounce> -->
				<!-- <contact> -->
				  <!-- <collide_without_contact>0</collide_without_contact> -->
				  <!-- <collide_without_contact_bitmask>1</collide_without_contact_bitmask> -->
				  <!-- <collide_bitmask>1</collide_bitmask> -->
				  <!-- <ode> -->
					<!-- <soft_cfm>0</soft_cfm> -->
					<!-- <soft_erp>0.2</soft_erp> -->
					<!-- <kp>1e+13</kp> -->
					<!-- <kd>1</kd> -->
					<!-- <max_vel>0.01</max_vel> -->
					<!-- <min_depth>0</min_depth> -->
				  <!-- </ode> -->
				  <!-- <bullet> -->
					<!-- <split_impulse>1</split_impulse> -->
					<!-- <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold> -->
					<!-- <soft_cfm>0</soft_cfm> -->
					<!-- <soft_erp>0.2</soft_erp> -->
					<!-- <kp>1e+13</kp> -->
					<!-- <kd>1</kd> -->
				  <!-- </bullet> -->
				<!-- </contact> -->
			  <!-- </surface> -->
			<!-- </collision> -->
		<!-- </link> -->
	<!-- </model> -->
    <!-- <model name='drc_practice_hinged_door'> -->
      <!-- <link name='frame'> -->
        <!-- <pose frame=''>0.06 -0.0005 0 0 -0 0</pose> -->
        <!-- <inertial> -->
          <!-- <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose> -->
          <!-- <mass>19</mass> -->
          <!-- <inertia> -->
            <!-- <ixx>7.04458</ixx> -->
            <!-- <ixy>0</ixy> -->
            <!-- <ixz>0</ixz> -->
            <!-- <iyy>7.04114</iyy> -->
            <!-- <iyz>0</iyz> -->
            <!-- <izz>0.0114511</izz> -->
          <!-- </inertia> -->
        <!-- </inertial> -->
        <!-- <collision name='collision_2'> -->
          <!-- <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <box> -->
              <!-- <size>0.05029 0.06858 2.1082</size> -->
            <!-- </box> -->
          <!-- </geometry> -->
          <!-- <max_contacts>10</max_contacts> -->
          <!-- <surface> -->
            <!-- <contact> -->
              <!-- <ode/> -->
            <!-- </contact> -->
            <!-- <bounce/> -->
            <!-- <friction> -->
              <!-- <torsional> -->
                <!-- <ode/> -->
              <!-- </torsional> -->
              <!-- <ode/> -->
            <!-- </friction> -->
          <!-- </surface> -->
        <!-- </collision> -->
        <!-- <visual name='visual'> -->
          <!-- <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <box> -->
              <!-- <size>0.05029 0.06858 2.1082</size> -->
            <!-- </box> -->
          <!-- </geometry> -->
          <!-- <material> -->
            <!-- <script> -->
              <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
              <!-- <name>Gazebo/White</name> -->
            <!-- </script> -->
          <!-- </material> -->
        <!-- </visual> -->
        <!-- <self_collide>0</self_collide> -->
        <!-- <kinematic>0</kinematic> -->
      <!-- </link> -->
      <!-- <link name='door'> -->
        <!-- <pose frame=''>-0 0 2.04 3.14159 -0 0</pose> -->
        <!-- <inertial> -->
          <!-- <mass>41.3256</mass> -->
          <!-- <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose> -->
          <!-- <inertia> -->
            <!-- <ixx>14.2263</ixx> -->
            <!-- <ixy>0</ixy> -->
            <!-- <ixz>0</ixz> -->
            <!-- <iyy>17.099</iyy> -->
            <!-- <iyz>0</iyz> -->
            <!-- <izz>2.88626</izz> -->
          <!-- </inertia> -->
        <!-- </inertial> -->
        <!-- <collision name='door_collision'> -->
          <!-- <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <box> -->
              <!-- <size>0.9144 0.04445 2.032</size> -->
            <!-- </box> -->
          <!-- </geometry> -->
          <!-- <max_contacts>10</max_contacts> -->
          <!-- <surface> -->
            <!-- <contact> -->
              <!-- <ode/> -->
            <!-- </contact> -->
            <!-- <bounce/> -->
            <!-- <friction> -->
              <!-- <torsional> -->
                <!-- <ode/> -->
              <!-- </torsional> -->
              <!-- <ode/> -->
            <!-- </friction> -->
          <!-- </surface> -->
        <!-- </collision> -->
      
        <!-- <visual name='visual'> -->
          <!-- <pose frame=''>0 -0.06858 0 0 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <mesh> -->
              <!-- <uri>model://hinged_door/meshes/door.dae</uri> -->
            <!-- </mesh> -->
          <!-- </geometry> -->
        <!-- </visual> -->
        <!-- <self_collide>0</self_collide> -->
        <!-- <kinematic>0</kinematic> -->
      <!-- </link> -->
      <!-- <link name='handles'> -->
        <!-- <pose frame=''>0.8144 0 1.05 3.14159 0.001593 3.14159</pose> -->
        <!-- <inertial> -->
          <!-- <pose frame=''>0 -0.035 0 0 -0 0</pose> -->
          <!-- <mass>2</mass> -->
          <!-- <inertia> -->
            <!-- <ixx>0.0110115</ixx> -->
            <!-- <ixy>-0</ixy> -->
            <!-- <ixz>-0.00647057</ixz> -->
            <!-- <iyy>0.0190181</iyy> -->
            <!-- <iyz>0</iyz> -->
            <!-- <izz>0.00824372</izz> -->
          <!-- </inertia> -->
        <!-- </inertial> -->
        <!-- <collision name='handle1_collision'> -->
          <!-- <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose> -->
          <!-- <geometry> -->
            <!-- <mesh> -->
              <!-- <uri>model://door_handle/meshes/handle.dae</uri> -->
            <!-- </mesh> -->
          <!-- </geometry> -->
          <!-- <max_contacts>10</max_contacts> -->
          <!-- <surface> -->
            <!-- <contact> -->
              <!-- <ode/> -->
            <!-- </contact> -->
            <!-- <bounce/> -->
            <!-- <friction> -->
              <!-- <torsional> -->
                <!-- <ode/> -->
              <!-- </torsional> -->
              <!-- <ode/> -->
            <!-- </friction> -->
          <!-- </surface> -->
        <!-- </collision> -->
        <!-- <visual name='handle1_visual'> -->
          <!-- <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose> -->
          <!-- <geometry> -->
            <!-- <mesh> -->
              <!-- <uri>model://door_handle/meshes/handle.dae</uri> -->
            <!-- </mesh> -->
          <!-- </geometry> -->
        <!-- </visual> -->
        <!-- <collision name='handle2_collision'> -->
          <!-- <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <mesh> -->
              <!-- <uri>model://door_handle/meshes/handle.dae</uri> -->
            <!-- </mesh> -->
          <!-- </geometry> -->
          <!-- <max_contacts>10</max_contacts> -->
          <!-- <surface> -->
            <!-- <contact> -->
              <!-- <ode/> -->
            <!-- </contact> -->
            <!-- <bounce/> -->
            <!-- <friction> -->
              <!-- <torsional> -->
                <!-- <ode/> -->
              <!-- </torsional> -->
              <!-- <ode/> -->
            <!-- </friction> -->
          <!-- </surface> -->
        <!-- </collision> -->
        <!-- <visual name='handle2_visual'> -->
          <!-- <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose> -->
          <!-- <geometry> -->
            <!-- <mesh> -->
              <!-- <uri>model://door_handle/meshes/handle.dae</uri> -->
            <!-- </mesh> -->
          <!-- </geometry> -->
        <!-- </visual> -->
        <!-- <self_collide>0</self_collide> -->
        <!-- <kinematic>0</kinematic> -->
      <!-- </link> -->
      <!-- <joint name='handle' type='revolute'> -->
        <!-- <parent>door</parent> -->
        <!-- <child>handles</child> -->
        <!-- <pose frame=''>0.015 0 0 0 -0 0</pose> -->
        <!-- <axis> -->
          <!-- <xyz>0 1 0</xyz> -->
          <!-- <limit> -->
            <!-- <lower>-1.58</lower> -->
            <!-- <upper>0</upper> -->
          <!-- </limit> -->
          <!-- <dynamics> -->
            <!-- <damping>1</damping> -->
            <!-- <friction>10</friction> -->
            <!-- <spring_reference>0</spring_reference> -->
            <!-- <spring_stiffness>0</spring_stiffness> -->
          <!-- </dynamics> -->
          <!-- <use_parent_model_frame>1</use_parent_model_frame> -->
        <!-- </axis> -->
        <!-- <physics> -->
          <!-- <ode> -->
            <!-- <cfm_damping>1</cfm_damping> -->
            <!-- <limit> -->
              <!-- <cfm>0</cfm> -->
              <!-- <erp>0.2</erp> -->
            <!-- </limit> -->
          <!-- </ode> -->
        <!-- </physics> -->
      <!-- </joint> -->
      <!-- <joint name='hinge' type='revolute'> -->
        <!-- <parent>frame</parent> -->
        <!-- <child>door</child> -->
        <!-- <axis> -->
          <!-- <xyz>0 0 1</xyz> -->
          <!-- <limit> -->
            <!-- <lower>-1.58</lower> -->
            <!-- <upper>0</upper> -->
          <!-- </limit> -->
          <!-- <dynamics> -->
            <!-- <damping>1</damping> -->
            <!-- <friction>1</friction> -->
            <!-- <spring_reference>0</spring_reference> -->
            <!-- <spring_stiffness>0</spring_stiffness> -->
          <!-- </dynamics> -->
          <!-- <use_parent_model_frame>1</use_parent_model_frame> -->
        <!-- </axis> -->
        <!-- <physics> -->
          <!-- <ode> -->
            <!-- <cfm_damping>1</cfm_damping> -->
            <!-- <limit> -->
              <!-- <cfm>0</cfm> -->
              <!-- <erp>0.2</erp> -->
            <!-- </limit> -->
          <!-- </ode> -->
        <!-- </physics> -->
      <!-- </joint> -->
      <!-- <joint name='world_joint' type='revolute'> -->
        <!-- <child>frame</child> -->
        <!-- <parent>world</parent> -->
        <!-- <axis> -->
          <!-- <limit> -->
            <!-- <lower>0</lower> -->
            <!-- <upper>0</upper> -->
          <!-- </limit> -->
          <!-- <xyz>0 1 0</xyz> -->
          <!-- <dynamics> -->
            <!-- <damping>1</damping> -->
            <!-- <spring_reference>0</spring_reference> -->
            <!-- <spring_stiffness>0</spring_stiffness> -->
          <!-- </dynamics> -->
          <!-- <use_parent_model_frame>1</use_parent_model_frame> -->
        <!-- </axis> -->
        <!-- <physics> -->
          <!-- <ode> -->
            <!-- <cfm_damping>1</cfm_damping> -->
            <!-- <limit> -->
              <!-- <cfm>0</cfm> -->
              <!-- <erp>0.2</erp> -->
            <!-- </limit> -->
          <!-- </ode> -->
        <!-- </physics> -->
      <!-- </joint> -->
      <!-- <pose frame=''>-0.204744 -3.62353 0 0 -0 0</pose> -->
    <!-- </model> -->
   
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
		<sensor name='my_contact_person' type='contact'>
			<always_on>1</always_on>
			<update_rate>5</update_rate>
			<contact>
				<collision>bottom</collision>
				<topic>/my_contact_person</topic>
			</contact>
			<plugin name='my_contact_person_plugin' filename='libgazebo_ros_bumper.so'>
				<bumperTopicName>my_contact_person</bumperTopicName>
				<frameName>world</frameName>
			</plugin>
        </sensor>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.71827 0.140445 0 0 -0 0</pose>
    </model>
	 <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.4 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.629403 -7.02084 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
